#MONGODB CONNECTION DETAILS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=admin

#MYSQL CONNECTION DETAILS
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Sathish-12#
MYSQL_DB=mysql

#POSTGRES CONNECTION DETAILS
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Sri-12#
PG_DB=postgres

#ORACLE CONNECTION DETAILS
ORACLE_USER=sys
ORACLE_PASSWORD=oracle
ORACLE_HOST=192.168.2.11
ORACLE_PORT=1521
ORACLE_DB=ORA12C